## Options
[snapshots]
format      = %Y%m%d-%H%M%S

# rsync options, in invoke.optargs format
[rsync-options]
archive             = true
hard-links          = true
one-file-system     = true
numeric-ids         = true
delete              = true

## Intervals
[intervals:recent]
format  = 
keep    = 4

[intervals:day]
format  = %Y-%m-%d
keep    = 7

[intervals:week]
format  = %Y-%W
keep    = 4

[intervals:month]
format  = %Y-%m
keep    = 4

[intervals:year]
format  = %Y
keep    = 1

## Targets
[targets:test]
path    = ./test
enable  = true
source  = /srv/lvm-test/

intervals       = recent day

[targets:test:rsync_options]
exclude-from    = ignore.list

