## Options
[snapshots]
format      = %Y%m%d-%H%M%S

# rsync options, in invoke.optargs format
[rsync-options]
archive             = true
hard-links          = true
one-file-system     = true
numeric-ids         = true
delete              = true

## Intervals
[intervals/recent]
format  = 

[intervals/day]
format  = %Y-%m-%d

[intervals/week]
format  = %Y-%W

[intervals/month]
format  = %Y-%m

[intervals/year]
format  = %Y

## Targets
# test
[targets/test]
path    = ./test
source  = /srv/lvm-test/

[targets/test/intervals]
recent  = 4
day     = 7
year    = 

[targets/test/rsync_options]
exclude-from    = ignore.list


# test-lvm
[targets/test-lvm]
path    = ./test-lvm
source  = backups_test:lvm:asdf:test

[targets/test-lvm/intervals]
recent  = 4


