## Options
[snapshots]
format      = %Y%m%d-%H%M%S

# rsync options, in invoke.optargs format
[rsync-options]
archive             = true
hard-links          = true
one-file-system     = true
numeric-ids         = true
delete              = true
exclude-from        = etc/ignore.list

## Intervals
[intervals/recent]
format  = 

[intervals/day]
format  = %Y-%m-%d

[intervals/week]
format  = %Y-%W

[intervals/month]
format  = %Y-%m

[intervals/year]
format  = %Y

## Targets
# from pvl-backup.d

## Runs
[run/twice-daily]
test        = true

[run/hourly]
test-lvm    = true

